[{'fit_time': array([0.00698495, 0.00598407, 0.00498652, 0.00598431, 0.00598407]), 'score_time': array([0.00794005, 0.00797844, 0.00797868, 0.00797844, 0.00698137]), 'test_balanced_accuracy': array([0.5       , 0.62793594, 1.        , 1.        , 0.5       ]), 'test_f1': array([0.        , 0.29996652, 0.        , 0.        , 0.        ]), 'test_precision': array([0.        , 0.17644742, 0.        , 0.        , 0.        ]), 'test_recall': array([0., 1., 0., 0., 0.])}, {'fit_time': array([0.41791749, 0.42286396, 0.40289068, 0.42386603, 0.33410764]), 'score_time': array([0.02393627, 0.02493429, 0.02493334, 0.02493334, 0.02293921]), 'test_balanced_accuracy': array([1.        , 0.9921875 , 0.99693063, 1.        , 0.91384615]), 'test_f1': array([1.        , 0.99212598, 0.        , 0.        , 0.90572391]), 'test_precision': array([1., 1., 0., 0., 1.]), 'test_recall': array([1.        , 0.984375  , 0.        , 0.        , 0.82769231])}, {'fit_time': array([0.13260865, 0.12866545, 0.11269879, 0.11868286, 0.06283426]), 'score_time': array([0.00900555, 0.00893569, 0.00797868, 0.00897622, 0.00797606]), 'test_balanced_accuracy': array([0.5, 0.5, 1. , 1. , 0.5]), 'test_f1': array([0., 0., 0., 0., 0.]), 'test_precision': array([0., 0., 0., 0., 0.]), 'test_recall': array([0., 0., 0., 0., 0.])}, {'fit_time': array([0.01196527, 0.00997567, 0.01096988, 0.01197481, 0.00698137]), 'score_time': array([0.00797892, 0.00698042, 0.00701118, 0.0069747 , 0.00794458]), 'test_balanced_accuracy': array([1.       , 0.9921875, 1.       , 1.       , 0.5      ]), 'test_f1': array([1.        , 0.99212598, 0.        , 0.        , 0.        ]), 'test_precision': array([1., 1., 0., 0., 0.]), 'test_recall': array([1.      , 0.984375, 0.      , 0.      , 0.      ])}, {'fit_time': array([0.02994466, 0.02792192, 0.02891898, 0.02895641, 0.02888513]), 'score_time': array([0.06882906, 0.06980705, 0.06978273, 0.06782317, 0.0658226 ]), 'test_balanced_accuracy': array([0.5       , 0.77989324, 1.        , 1.        , 0.5       ]), 'test_f1': array([0.95274831, 0.42006564, 0.        , 0.        , 0.        ]), 'test_precision': array([0.90976059, 0.26587537, 0.        , 0.        , 0.        ]), 'test_recall': array([1., 1., 0., 0., 0.])}, {'fit_time': array([0.62831831, 0.61236334, 0.61089277, 0.61291146, 0.61431885]), 'score_time': array([0.06781864, 0.05285859, 0.05285931, 0.05186129, 0.05285764]), 'test_balanced_accuracy': array([0.5       , 0.5       , 1.        , 0.62584408, 0.5       ]), 'test_f1': array([0., 0., 0., 0., 0.]), 'test_precision': array([0., 0., 0., 0., 0.]), 'test_recall': array([0., 0., 0., 0., 0.])}]





['Gaussian', 'KNN', 'DecisionTree']



[{'fit_time': array([0.00299215, 0.0039897 , 0.00398922, 0.00299215, 0.00398946]), 'score_time': array([0.0069809 , 0.00698113, 0.00698137, 0.00698113, 0.00698137]), 'test_balanced_accuracy': array([1.        , 1.        , 0.96496815, 1.        , 0.97717622]), 'test_f1': array([1.        , 1.        , 0.96369637, 1.        , 0.97664313]), 'test_precision': array([1., 1., 1., 1., 1.]), 'test_recall': array([1.        , 1.        , 0.92993631, 1.        , 0.95435244])}, {'fit_time': array([0.00302196, 0.00299621, 0.00299025, 0.00302649, 0.00299191]), 'score_time': array([0.00698161, 0.00598788, 0.00694489, 0.00694656, 0.00701642]), 'test_balanced_accuracy': array([1.        , 1.        , 1.        , 0.9962845 , 0.99150743]), 'test_f1': array([1.        , 1.        , 1.        , 0.99627064, 0.99143469]), 'test_precision': array([1., 1., 1., 1., 1.]), 'test_recall': array([1.        , 1.        , 1.        , 0.992569  , 0.98301486])}, {'fit_time': array([0.01296592, 0.01097322, 0.01100588, 0.01197124, 0.01097107]), 'score_time': array([0.95544815, 0.98835206, 0.98233724, 0.98539519, 0.98337245]), 'test_balanced_accuracy': array([1.        , 1.        , 1.        , 1.        , 0.99150743]), 'test_f1': array([1.        , 1.        , 1.        , 1.        , 0.99143469]), 'test_precision': array([1., 1., 1., 1., 1.]), 'test_recall': array([1.        , 1.        , 1.        , 1.        , 0.98301486])}]
[{'fit_time': array([0.00698495, 0.00598407, 0.00498652, 0.00598431, 0.00598407]), 'score_time': array([0.00794005, 0.00797844, 0.00797868, 0.00797844, 0.00698137]), 'test_balanced_accuracy': array([0.5       , 0.62793594, 1.        , 1.        , 0.5       ]), 'test_f1': array([0.        , 0.29996652, 0.        , 0.        , 0.        ]), 'test_precision': array([0.        , 0.17644742, 0.        , 0.        , 0.        ]), 'test_recall': array([0., 1., 0., 0., 0.])}, {'fit_time': array([0.41791749, 0.42286396, 0.40289068, 0.42386603, 0.33410764]), 'score_time': array([0.02393627, 0.02493429, 0.02493334, 0.02493334, 0.02293921]), 'test_balanced_accuracy': array([1.        , 0.9921875 , 0.99693063, 1.        , 0.91384615]), 'test_f1': array([1.        , 0.99212598, 0.        , 0.        , 0.90572391]), 'test_precision': array([1., 1., 0., 0., 1.]), 'test_recall': array([1.        , 0.984375  , 0.        , 0.        , 0.82769231])}, {'fit_time': array([0.13260865, 0.12866545, 0.11269879, 0.11868286, 0.06283426]), 'score_time': array([0.00900555, 0.00893569, 0.00797868, 0.00897622, 0.00797606]), 'test_balanced_accuracy': array([0.5, 0.5, 1. , 1. , 0.5]), 'test_f1': array([0., 0., 0., 0., 0.]), 'test_precision': array([0., 0., 0., 0., 0.]), 'test_recall': array([0., 0., 0., 0., 0.])}, {'fit_time': array([0.01196527, 0.00997567, 0.01096988, 0.01197481, 0.00698137]), 'score_time': array([0.00797892, 0.00698042, 0.00701118, 0.0069747 , 0.00794458]), 'test_balanced_accuracy': array([1.       , 0.9921875, 1.       , 1.       , 0.5      ]), 'test_f1': array([1.        , 0.99212598, 0.        , 0.        , 0.        ]), 'test_precision': array([1., 1., 0., 0., 0.]), 'test_recall': array([1.      , 0.984375, 0.      , 0.      , 0.      ])}, {'fit_time': array([0.02994466, 0.02792192, 0.02891898, 0.02895641, 0.02888513]), 'score_time': array([0.06882906, 0.06980705, 0.06978273, 0.06782317, 0.0658226 ]), 'test_balanced_accuracy': array([0.5       , 0.77989324, 1.        , 1.        , 0.5       ]), 'test_f1': array([0.95274831, 0.42006564, 0.        , 0.        , 0.        ]), 'test_precision': array([0.90976059, 0.26587537, 0.        , 0.        , 0.        ]), 'test_recall': array([1., 1., 0., 0., 0.])}, {'fit_time': array([0.62831831, 0.61236334, 0.61089277, 0.61291146, 0.61431885]), 'score_time': array([0.06781864, 0.05285859, 0.05285931, 0.05186129, 0.05285764]), 'test_balanced_accuracy': array([0.5       , 0.5       , 1.        , 0.62584408, 0.5       ]), 'test_f1': array([0., 0., 0., 0., 0.]), 'test_precision': array([0., 0., 0., 0., 0.]), 'test_recall': array([0., 0., 0., 0., 0.])}]